{
  "name": "hrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest --verbose",
    "test:server": "npx tsx -e \"require('dotenv').config({path:'.env.test',override:true})\" && npx prisma db push --accept-data-loss && jest --config jest.config.server.ts --verbose",
    "test:all": "export $(grep -v '^#' .env.test | xargs) && npx prisma db push --accept-data-loss && jest --config jest.config.all.ts --runInBand --verbose",
    "test:watch": "jest --watchAll",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n:audit": "npx tsx scripts/i18n-sync.ts",
    "i18n:fix": "npx tsx scripts/i18n-sync.ts --fix",
    "i18n:translate": "npx tsx scripts/i18n-sync.ts --fix --translate",
    "validate": "prettier --check . && eslint . && (npx tsx scripts/i18n-sync.ts || true) && npx prisma db push --accept-data-loss && jest --config jest.config.all.ts --runInBand --verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@mui/x-charts": "^8.28.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sentry/nextjs": "^10.45.0",
    "@types/dagre": "^0.7.54",
    "@types/qrcode": "^1.5.6",
    "@xyflow/react": "^12.10.1",
    "canvas-confetti": "^1.9.4",
    "dagre": "^0.8.5",
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0",
    "next": "^16.2.1",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "otpauth": "^9.5.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css}": "prettier --write"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.31.0",
    "eslint-config-next": "^16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-testing-library": "^7.16.1",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "mongodb-memory-server": "^11.0.1",
    "prettier": "^3.8.1",
    "prisma": "^7.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
